# event-project-api

./: README.md
eventproject/: build.gradle  docker-compose.yml  settings.gradle
eventproject/src/main/java/com/luizmangerotte/eventproject/: EventProjectApplication.java
eventproject/src/main/java/com/luizmangerotte/eventproject/config/: ModelMapperConfig.java
eventproject/src/main/java/com/luizmangerotte/eventproject/model/: Address.java  Client.java  Event.java  UserModel.java
eventproject/src/main/java/com/luizmangerotte/eventproject/model/dto/: UserDto.java
eventproject/src/main/java/com/luizmangerotte/eventproject/model/enums/: Category.java
eventproject/src/main/java/com/luizmangerotte/eventproject/repositories/: UserModelRepository.java
eventproject/src/main/java/com/luizmangerotte/eventproject/services/: UserModelService.java
eventproject/src/main/java/com/luizmangerotte/eventproject/services/impl/: UserModelServiceImpl.java
eventproject/src/main/resources/: application.properties
eventproject/src/test/java/com/luizmangerotte/eventproject/: EventProjectApplicationTests.java
